{
    "name": "rogiel/mpq",
    "type": "library",
    "description": "A MPQ reader in PHP",
    "keywords": ["MPQ", "File Management"],
    "homepage": "https://github.com/rogiel/php-mpq",
    "license": "BSD-2.0",
    "authors": [{
        "name": "Rogiel Sulzbach",
        "email": "rogiel@rogiel.com",
        "homepage": "https://rogiel.com"
    }],
    "autoload": {
        "psr-4": {
            "Rogiel\\MPQ\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rogiel\\MPQ\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.1"
    }
}
